
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;

        # access_log  /dev/null;
        # error_log /dev/null;

        location / {
            proxy_pass http://host.docker.internal:3000;
        }

    }
}
